# project4-aptech-dotnet

./: Project4.sln
Project4/: Program.cs  Project4.csproj  appsettings.json
Project4/Controllers/: APIBaseController.cs  AuthController.cs  CategoriesController.cs  ChapterController.cs  CommentController.cs  HomeController.cs  PageController.cs  StoryController.cs  UsersController.cs  ViewController.cs
Project4/DTO/: AuthResult.cs  CategoryDTO.cs  ChapterDTO.cs  CommentDTO.cs  CommentUserDTO.cs  ContentDTO.cs  PageeDTO.cs  RoleDTO.cs  StoryChapterDTO.cs  StoryDTO.cs  StoryUserDTO.cs  TokenDTO.cs  UserCommentDTO.cs  UserDTO.cs  loginUser.cs
Project4/Data/: ApplicationDbContext.cs  DbSeedRole.cs
Project4/Middleware/: ApiKeyMiddleware.cs  ValidateJwtMiddleware.cs
Project4/Models/: AboutUs.cs  Base.cs  Category.cs  Chapter.cs  Comment.cs  CustomUser.cs  Gender.cs  Pagee.cs  Story.cs  Story_Category.cs  UserRefreshTokens.cs  Viewed.cs
Project4/Properties/: launchSettings.json
Project4/Repository/: BaseRepository.cs  CategoryRepository.cs  ChapterRepository.cs  CommentRepository.cs  JWTManagerRepository.cs  PageRepository.cs  StoryCateRepository.cs  StoryRepository.cs  UserRefreshTokensRepository.cs  UserRepository.cs  ViewedRepository.cs
Project4/Response/: ChapterDetailDTO.cs  ChapterResponse.cs  ChapterStoryIdResponse.cs  PageeDTO.cs  StoryResponse.cs
